<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin"
    android:layout_marginTop="60dp">

    <TextView
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Supervisor Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textView4" />

    <TextView
        android:textColor="#000"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="56dp"
        android:text="Name:"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp" />

    <TextView
        android:textColor="#000"
        android:id="@+id/uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="118dp"
        android:text="User ID:"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/name" />

    <TextView
        android:textColor="#000"
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="181dp"
        android:text="Phone Number:"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/name" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="132dp"
        android:layout_height="167dp"
        android:layout_below="@+id/phoneNumber"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/phoneNumber"
        android:layout_toRightOf="@+id/phoneNumber" />

</RelativeLayout>
